# YayEnumerations

./: APPHARBOR.SLN  LICENSE  README.md  build.bat  default.ps1  psakefile.ps1
Yay.Enumerations.UnitTests/: Yay.Enumerations.UnitTests.csproj
nuget/Yay.Enumerations/: Yay.Enumerations.nuspec
nuget/Yay.Enumerations.MVC/: Yay.Enumerations.MVC.nuspec
src/: DemoApp.sln  Yay.Enumerations.All.sln
src/Core/: Core.csproj
src/Core/Entities/: Employee.cs
src/Core/Enumerations/: EmployeeType.cs  Foo.cs  ReportMetric.cs  SandboxEnum.cs  ShirtSize.cs
src/Core/Properties/: AssemblyInfo.cs
src/Website/: Program.cs  Startup.cs  Website.csproj
src/Website/Controllers/: EmployeeController.cs  EnumerationsController.cs  GettingStartedController.cs  HomeController.cs  SandboxController.cs  VersionsController.cs
src/Website/Models/: EmployeeEditModel.cs  EnumerationModel.cs  SandboxIndexModel.cs
src/Website/Properties/: launchSettings.json
src/Yay.Enumerations/: ConventionalEnumerationsOptionsProvider.cs  DeprecatedAttribute.cs  EnumerableExtensions.cs  Enumeration.cs  EnumerationBase.cs  EnumerationHelper.cs  ExpressionExtensions.cs  IEnumeration.cs  IEnumerationOptionsProvider.cs  OrderedEnumeration.cs  ReflectionExtensions.cs  Yay.Enumerations.csproj
src/Yay.Enumerations.MVC/: EnumerationSelectListItemGenerator.cs  Program.cs  Startup.cs  Yay.Enumerations.MVC.csproj
src/Yay.Enumerations.MVC/Properties/: AssemblyInfo.cs  (+1 more)
src/Yay.Enumerations.UnitTests/: EnumerationTests.cs  ForTestCasesEnumeration.cs  Yay.Enumerations.UnitTests.csproj
src/Yay.Enumerations/Properties/: AssemblyInfo.cs
(+16 files in other folders)
